<!DOCTYPE html>
<html lang="en" style="height: 100%;" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canteen Managment</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
    <script src="./canteenManagment.js"></script>
    <style>
        .card-img-top {
            height: 216px;
            border-radius: 50%;
        }

        .bg-img {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background: url(Background.jpg);
            background-size: cover;
        }

        .toggle.ios,
        .toggle-on.ios,
        .toggle-off.ios {
            border-radius: 20rem;
            margin-top: 22px;
        }

        .toggle.ios .toggle-handle {
            border-radius: 20rem;
        }

        .bg-warning {
            background-color: #5aa08b !important;
        }

        .btn-info {
            background-color: #5aa08b;
            color: white;
            border-radius: 47% !important;
        }

        .btn-light {
            border-radius: 47% !important;

        }

    </style>
</head>

<body style="height: 100%;font-family: fangsong;" class="bg-img" ng-app="myApp" ng-controller="myCtrl"
    ng-init="onload();">
    <nav class="navbar navbar-expand-lg navbar-dark bg-warning"
        style="background-image: linear-gradient(to right,#35846c, rgba(54 197 173)); background-color: #000000;">
        <img src="./logo.jpg" style="height: 43px;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item menuCls active" menuType="VIEW_MENU" id="viewMenuTabId">
                    <a class="nav-link" href="#" ng-click="switchMenu('VIEW_MENU','viewMenuTabId')">View
                        Menu</a>
                </li>
                <li class="nav-item menuCls" menuType="ORDER" id="orderTabId">
                    <a class="nav-link" href="#" ng-click="switchMenu('ORDER','orderTabId')">Order Details</a>
                </li>
                <li class="nav-item menuCls" menuType="USER_DETAILS" id="userDetailsTabId">
                    <a class="nav-link" href="#" ng-click="switchMenu('USER_DETAILS','userDetailsTabId')">User
                        Details</a>
                </li>
            </ul>
            <span class="navbar-text" style="cursor: pointer;">
                <i class="fa fa-sign-out" style="font-size: 20px;" ng-click="logout()" title="Logout"></i>
            </span>
        </div>
    </nav>

    <!-- View Menu -->
    <div class="col-md-12 p-0" id="viewMenuDetails">
        <div class="col-md-12 p-2 m-0">
            <form>
                <div class="row m-0">
                    <div class="col-md-3 mb-3">
                        <input id="vegModelId" type="checkbox" data-on="Veg" data-off="Veg" checked data-toggle="toggle"
                            data-style="ios" data-onstyle="success">
                        <input id="nonvegModelId" type="checkbox" data-on="Non veg" data-off="Non veg" checked
                            data-toggle="toggle" data-style="ios" data-onstyle="danger">
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="ammountId">From Date</label>
                        <input required type="date" class="form-control" id="fromDateModelId" value="">
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="ammountId">To Date</label>
                        <input required type="date" class="form-control" id="toDateModelId" value="">
                    </div>
                    <div class="col-md-2 mb-3">
                        <button type="button" class="border btn btn-info mt-4"
                            style="background-color: #5aa08b;color: white;border-radius: 47% !important;"
                            ng-click="bookingFood()">Update</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="row m-0">
            <div class="col-md-12">
                <h4 style="background-color: #d7f2ed;">Breakfast (Veg: 3$/day, Nonveg: 5$/day )</h4>
            </div>
            <div class="col-sm-3 mb-3" ng-if="data.mealType == 'Breakfast'" ng-repeat="data in menuList">
                <div class="card">
                    <img class="card-img-top" src="{{data.imgUrl}}" alt="Card image cap">
                    <div class="card-body p-0">
                        <h5 class="card-title m-1">{{data.title}}</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <h4 style="background-color: #d7f2ed;">Lunch (Veg: 10$/day, Nonveg: 15$/day )</h4>
            </div>
            <div class="col-sm-3 mb-3" ng-if="data.mealType == 'Lunch'" ng-repeat="data in menuList">
                <div class="card">
                    <img class="card-img-top" src="{{data.imgUrl}}" alt="Card image cap">
                    <div class="card-body p-0">
                        <h5 class="card-title m-1">{{data.title}}</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <h4 style="background-color: #d7f2ed;">Dinner (Veg: 7$/day, Nonveg: 10$/day )</h4>
            </div>
            <div class="col-sm-3 mb-3" ng-if="data.mealType == 'Dinner'" ng-repeat="data in menuList">
                <div class="card">
                    <img class="card-img-top" src="{{data.imgUrl}}" alt="Card image cap">
                    <div class="card-body p-0">
                        <h5 class="card-title m-1">{{data.title}}</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Veiew Order Details -->
    <div class="col-md-12 p-0" id="viewOrderDetails">
        <div class="col-md-12 p-0">
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Menu type</th>
                        <th scope="col">From</th>
                        <th scope="col">To</th>
                        <th scope="col">Days</th>
                        <th scope="col">Total Price</th>
                        <th scope="col">Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="data in reserveTableData">
                        <td scope="col" class="text-black">{{data.name}}</td>
                        <td scope="col" class="text-black">{{data.menuType}}</td>
                        <td scope="col" class="text-black">{{data.fromDate}}</td>
                        <td scope="col" class="text-black">{{data.toDate}}</td>
                        <td scope="col" class="text-black">{{data.totalDay}}</td>
                        <td scope="col" class="text-black">{{data.price}}</td>
                        <td scope="col" class="text-BLACK">
                            <button ng-show="data.request == 'Pending'" type="button"
                                style="background-color: #5aa08b;color: white;border-radius: 47% !important;"
                                class="border btn-small btn-info rounded" ng-click="getOrderData(data)"
                                data-toggle="modal" data-target="#processToPayModalId">Pay Bill</button>
                            <!-- <button ng-show="data.request == 'Pending'" type="button"
                                style="background-color: #5aa08b;color: white;border-radius: 47% !important;"
                                class="border btn-small btn-info rounded" ng-click="cancel(data)">Cancel</button> -->
                            <span ng-show="data.request != 'Pending'">{{data.request}}</span>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- process to pay -->
            <div class="modal fade" id="processToPayModalId">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <!-- Modal Header -->
                        <div class="modal-header bg-warning">
                            <h4 class="modal-title text-white">Process to pay</h4>
                            <button type="button" class="close" data-dismiss="modal">×</button>
                        </div>
                        <!-- Modal body -->
                        <div class="modal-body">
                            <form>
                                <div class="form-row">
                                    <div class="col-md-12 mb-3">
                                        <label for="ammountId">Ammount</label>
                                        <input type="text" class="form-control" id="ammountId" value="" readonly>
                                    </div>
                                    <div class="col-md-12 mb-3">
                                        <label for="paymentModeId">Payment Mode</label>
                                        <select class="form-control" id="paymentModeId">
                                            <option value="">Select</option>
                                            <option value="Cash Payment">Cash</option>
                                            <option value="Credit Card Payment">Credit Card</option>
                                            <option value="Debit Card Payment">Debit Card</option>
                                        </select>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <button type="reset" class="border btn btn-light" data-dismiss="modal">Close</button>
                            <button type="button" class="border btn btn-info" ng-click="payBill()">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- View user details -->
    <div class="col-md-12 p-0" id="viewUserDetailsDivId">
        <div class="col-md-12 p-0">
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Contact</th>
                        <th scope="col">Email</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="data in userTableData">
                        <td scope="col" class="text-black">{{data.userName}}</td>
                        <td scope="col" class="text-black">{{data.contactNum}}</td>
                        <td scope="col" class="text-black">{{data.emailId}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>

</html>
